<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
          font-family: Arial, sans-serif;
          font-weight: 200;
          color: var(--tg-theme-text-color);
          background: var(--tg-theme-bg-color);
        }
        button{
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button:hover{
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <h1>web app</h1>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
